API_ID=25475489
API_HASH=3fc2b371f4fbb0166758736414d8be92
BOT_TOKEN=7891336716:AAE7XAetVZNKF5L3i3Eera1vm7bCMfu_T5c
LOG_GROUP_ID=-1002342282754
MONGO_DB_URI=mongodb+srv://Choco:Choco@cluster0.aodya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1266240012
STRING_SESSION=BQFJCmcAkj9Yh7Euf3neObm9FqJMIMQ95FKSrvdGkPSxocatUgf5B7MfBqXGS296MYR3gEcg25E8Z7-NXfQH05TWhCeFsyXSfoHG8T-1u9oIWRYbvVVYeiJOoM5IGOnS8UtoA6ZOnDf4cXlEYbKbO6Oi7OqOzXXDKzvIL_knP_rJR5QyZcqveiDmsr1L07NO4D-eo8w7XCAkKmLUdeLkYiuTfFpJS_yppY1w7pIjkZDJiLaXMgJYfZvhTUI1D3xXthZYciJKR96mWxL5xQmRfVNw9O_Ih-X-zZQJt4KwvXNRLknhH719Mtu_HhG9dh-zKYVC1XSVM6W4fERpiUiEuH1xvkvehAAAAABu4x2OAA
